APP_URL = http://localhost:3334

NODE_ENV = development

APP_SECRET = standbook2020

APP_PORT = 3333

# database

DB_HOST = localhost

DB_PORT = 5432

DB_USER =  postgres

DB_PASS = docker

DB_DATABASE = standbook

