<<<<<<< HEAD
APP_URL = http://localhost:3334

NODE_ENV = development

APP_SECRET = standbook2020

APP_PORT = 3333

# database

DB_HOST = localhost

DB_PORT = 5432

DB_USER =  postgres

DB_PASS = docker

DB_DATABASE = standbooks
=======
APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=standbookprojetocoltech2020


# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=stanbookDB

>>>>>>> 7c7e0c8985d62fab1660c389ee59b15709077a82
